<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 20:06:58 EDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main/main.html" class="type-name-link" title="class in Main">main</a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class Main.<a href="../Main/main.html" title="class in Main">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Main.<a href="../Main/main.html" title="class in Main">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/GradeChooser.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mod.<a href="../Mod/GradeChooser.html" title="class in Mod">GradeChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/problemSelect.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mod.<a href="../Mod/problemSelect.html" title="class in Mod">problemSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/questions.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Mod.<a href="../Mod/questions.html" title="class in Mod">questions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/package-summary.html">Mod</a> - package Mod</dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/EquationMeth.html#multDiv(int)" class="member-name-link">multDiv(int)</a> - Method in class Mod.<a href="../Mod/EquationMeth.html" title="class in Mod">EquationMeth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/EquationMeth.html#multDivAdd(int)" class="member-name-link">multDivAdd(int)</a> - Method in class Mod.<a href="../Mod/EquationMeth.html" title="class in Mod">EquationMeth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/EquationMeth.html#multDivSub(int)" class="member-name-link">multDivSub(int)</a> - Method in class Mod.<a href="../Mod/EquationMeth.html" title="class in Mod">EquationMeth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/EquationMeth.html#multOnly(int)" class="member-name-link">multOnly(int)</a> - Method in class Mod.<a href="../Mod/EquationMeth.html" title="class in Mod">EquationMeth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Mod/EquationMeth.html#multSub(int)" class="member-name-link">multSub(int)</a> - Method in class Mod.<a href="../Mod/EquationMeth.html" title="class in Mod">EquationMeth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">Q</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
