<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue May 31 20:06:58 EDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="Mod/package-summary.html">Mod</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Mod.GradeChooser">
<h3>Class&nbsp;<a href="Mod/GradeChooser.html" title="class in Mod">Mod.GradeChooser</a></h3>
<div class="type-signature">class GradeChooser extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>img</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Image.html" title="class or interface in java.awt" class="external-link">Image</a> img</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jButton2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton2</pre>
</li>
<li class="block-list">
<h5>jButton3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton3</pre>
</li>
<li class="block-list">
<h5>jButton4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton4</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField1</pre>
</li>
<li class="block-list">
<h5>loop</h5>
<pre>boolean loop</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mod.problemSelect">
<h3>Class&nbsp;<a href="Mod/problemSelect.html" title="class in Mod">Mod.problemSelect</a></h3>
<div class="type-signature">class problemSelect extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>add</h5>
<pre>boolean add</pre>
</li>
<li class="block-list">
<h5>clickCounter</h5>
<pre>int clickCounter</pre>
</li>
<li class="block-list">
<h5>clickCounter2</h5>
<pre>int clickCounter2</pre>
</li>
<li class="block-list">
<h5>clickCounter3</h5>
<pre>int clickCounter3</pre>
</li>
<li class="block-list">
<h5>clickCounter4</h5>
<pre>int clickCounter4</pre>
</li>
<li class="block-list">
<h5>div</h5>
<pre>boolean div</pre>
</li>
<li class="block-list">
<h5>gradeLevel</h5>
<pre>int gradeLevel</pre>
<div class="block">Creates new form problemSelect</div>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jLabel2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel2</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField1</pre>
</li>
<li class="block-list">
<h5>jToggleButton1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> jToggleButton1</pre>
</li>
<li class="block-list">
<h5>jToggleButton2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> jToggleButton2</pre>
</li>
<li class="block-list">
<h5>jToggleButton3</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> jToggleButton3</pre>
</li>
<li class="block-list">
<h5>jToggleButton4</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing" class="external-link">JToggleButton</a> jToggleButton4</pre>
</li>
<li class="block-list">
<h5>mult</h5>
<pre>boolean mult</pre>
</li>
<li class="block-list">
<h5>sub</h5>
<pre>boolean sub</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Mod.questions">
<h3>Class&nbsp;<a href="Mod/questions.html" title="class in Mod">Mod.questions</a></h3>
<div class="type-signature">class questions extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>add</h5>
<pre>boolean add</pre>
</li>
<li class="block-list">
<h5>cnt</h5>
<pre><a href="Viewcon/Controller.html" title="class in Viewcon">Controller</a> cnt</pre>
</li>
<li class="block-list">
<h5>div</h5>
<pre>boolean div</pre>
</li>
<li class="block-list">
<h5>gradeLVL</h5>
<pre>int gradeLVL</pre>
</li>
<li class="block-list">
<h5>jButton1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> jButton1</pre>
</li>
<li class="block-list">
<h5>jColorChooser1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JColorChooser.html" title="class or interface in javax.swing" class="external-link">JColorChooser</a> jColorChooser1</pre>
</li>
<li class="block-list">
<h5>jLabel1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> jLabel1</pre>
</li>
<li class="block-list">
<h5>jProgressBar1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a> jProgressBar1</pre>
</li>
<li class="block-list">
<h5>jTextField1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> jTextField1</pre>
</li>
<li class="block-list">
<h5>mult</h5>
<pre>boolean mult</pre>
</li>
<li class="block-list">
<h5>numCorrect</h5>
<pre>int numCorrect</pre>
</li>
<li class="block-list">
<h5>numProblems</h5>
<pre>int numProblems</pre>
</li>
<li class="block-list">
<h5>o</h5>
<pre><a href="Mod/EquationMeth.html" title="class in Mod">EquationMeth</a> o</pre>
</li>
<li class="block-list">
<h5>PP</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Mod/questionsAnswered.html" title="class in Mod">questionsAnswered</a>&gt; PP</pre>
</li>
<li class="block-list">
<h5>problemsDone</h5>
<pre>int problemsDone</pre>
</li>
<li class="block-list">
<h5>sub</h5>
<pre>boolean sub</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
